<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:id="@+id/card_station">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flightplanmusic"
            android:id="@+id/mainImage"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:lines="2"
            android:text="Music-on-go"
            android:textColor="#4a4a4a"
            android:textSize="15dp"
            android:paddingLeft="5dp"
            android:id="@+id/mainText"/>
    </LinearLayout>

</android.support.v7.widget.CardView>