<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>
    <item android:id="@+id/chats"
        android:icon="@drawable/chat"
        android:title="Chats"/>
    <item android:id="@+id/setting"
        android:icon="@drawable/setting"
        android:title="Settings"/>

</menu>