<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#499eec"
    android:orientation="vertical"
    tools:context="com.example.gyan.funshine.activities.WeatherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sunny"
            android:id="@+id/weather_icon_mini" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/funshine_logo"/>
    </LinearLayout>

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/formated_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today, May 1"
        android:textSize="30dp"
        android:textColor="#ffffff" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:gravity="bottom"
        android:weightSum="6"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="100dp"
            android:id="@+id/currentTemp"
            android:layout_weight="2"
            android:textColor="#ffffff"
            android:text="78°"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_weight="1"
            android:id="@+id/minTemo"
            android:textColor="#ffffff"
            android:text="64°"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_weight="3"
            android:id="@+id/weather_icon"
            android:layout_marginLeft="8dp"
            android:src="@drawable/sunny"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:weightSum="2"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="1"
            android:id="@+id/city_country"
            android:textColor="#ffffff"
            android:text="Portland ,USA"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear"
            android:textAlignment="center"
            android:id="@+id/weatherType"
            android:textColor="#ffffff"
            android:textSize="20dp" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/content_weather_recycler"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
