<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/contentRow">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:textStyle="normal"
                android:textSize="17sp"
                android:text="stair away to heaven"
                android:paddingRight="9dp"
                android:id="@+id/TrackTitle"
                android:layout_marginLeft="20dp"
                android:paddingBottom="-7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#bdbdbd"
                android:text="The Smithies"
                android:paddingRight="7dp"
                android:layout_below="@id/TrackTitle"
                android:layout_marginLeft="20dp"
                android:id="@+id/TraceArtist"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#e0e0e0"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>