<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/main_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gyan.layout1.MainActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <!-- Customize your header in layout/menu_header -->
    <!-- Customize your menu items in menu_nav_menu -->

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:itemTextColor="#ffffff"
        app:itemIconTint="#ffffff"
        android:layout_gravity="start"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/nav_menu"
        android:background="@color/colorPrimary">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
